<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="top-header-div">
            <p>Сеть клиник Томской области</p>
            <div class="eye-div">
                <img src="img/eye.png" alt="eye image">
                <p>Версия для слабовидящих</p>
            </div>
            <div class="phone-div">
                <p>+ 7 (978) 00-00-000</p>
                <button>Записаться на прием</button>
            </div>
        </div>

        <div class="bottom-header-div">
            <img src="img/doctor.png" alt="doctor image">
            <ul>
                <li>Врачи</li>
                <li>Услуги</li>
                <li>Диагностика</li>
                <li>Анализы</li>
                <li>Акции</li>
                <li>Пациентам</li>
                <li>О клинике</li>
                <li>Отзывы</li>
                <li>Контакты</li>
            </ul>
            <img src="img/burger.png" alt="Menu image" class="menu-img">
        </div>

    </header>

    <main>
        <div class="top-main-div">
            <div class="lorem-div">
                <h1>Lorem ipsum <br> dolor sit amet, <br> consectetur</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Viverra amet dolor sed mi tincidunt
                    pharetra montes. Lorem <br /> ipsum dolor sit amet, consectetur adipiscing elit. Viverra <br /> amet
                    dolor sed mi tincidunt pharetra montes.</p>
                <button class="more-button">Подробнее <img src="img/arrow.png" class="arrow-img"></button>
            </div>
            <div class="people-div">
                <img src="img/people.png" alt="People image" class="people-img">
            </div>
        </div>

        <div class="about-us-div">
            <div class="us-div">
                <div class="text-us">
                    <h1>Немного о нас</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum <br> diam pretium risus, ultrices
                        felis a. Adipiscing maecenas mattis <br> ullamcorper magnis eget varius. At lobortis tristique
                        mattis orci <br> aenean. Pretium, posuere tristique id potenti ac. Ac praesent <br> arcu vitae
                        arcu. Velit ut et, leo, augue bibendum euismod in. <br> Turpis massa, commodo vestibulum
                        bibendum amet orci velit, <br> risus. Semper mauris curabitur auctor id amet mauris lacus. Ut
                        <br> quis nisi, ac consequat sed massa egestas. Sed adipiscing <br> scelerisque enim, id amet
                        eget. Ipsum dui a bibendum <br> quisque in. <br>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum <br> diam pretium risus, ultrices
                        felis a. Adipiscing maecenas mattis <br> ullamcorper magnis eget varius. At lobortis tristique
                        mattis orci <br> aenean. Pretium, posuere tristique id potenti ac.
                    </p>
                </div>

                <div class="doctors-div">
                    <img src="img/doctors.png" alt="Doctor & pregnant lady image" class="doctors-img">
                </div>

            </div>

            <div class="path-div">
                <div class="all-paths">
                    <h1>Направления нашей работы</h1>
                    <button class="more-button all-green">Все направления <img src="img/right-arrow.png"
                            class="right-arrow"></button>
                </div>
                <div class="cart-divs">
                    <div class="cart">
                        <img src="img/1st-cart.png" alt="Women talking">
                        <p>Гинекология</p>
                        <a href="#">Подробнее</a>
                    </div>

                    <div class="cart">
                        <img src="img/2nd-cart.png" alt="Women talking">
                        <p>Урология</p>
                        <a href="#">Подробнее</a>
                    </div>

                    <div class="cart">
                        <img src="img/3rd-cart.png" alt="Women talking">
                        <p>Отоларингология</p>
                        <a href="#">Подробнее</a>
                    </div>

                    <div class="cart">
                        <img src="img/4th-cart.png" alt="Women talking">
                        <p>Неврология</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <button class="more-button all-green">Все направления <img src="img/right-arrow.png"
                        class="right-arrow"></button>
            </div>
        </div>

        <div class="special-div">
            <div class="our-specialist-div">
                <h1>Наши специалисты</h1>
                <div class="arrows">
                    <img src="img/left.png" alt="Left arrow" width="30" height="30">
                    <img src="img/right.png" alt="Right arrow" width="30" height="30">
                </div>
            </div>
            <div class="cart-divs">
                <div class="cart guy-div">
                    <img src="img/guy.png" alt="doctor">
                    <p>Иванов Иван Иванович</p>
                    <p class="doctor-p">Врач-уролог</p>
                    <button class="priem-button">Запись на прием</button>
                </div>
                <div class="cart guy-div">
                    <img src="img/guy.png" alt="doctor">
                    <p>Иванов Иван Иванович</p>
                    <p class="doctor-p">Врач-уролог</p>
                    <button class="priem-button">Запись на прием</button>
                </div>
                <div class="cart guy-div">
                    <img src="img/guy.png" alt="doctor">
                    <p>Иванов Иван Иванович</p>
                    <p class="doctor-p">Врач-уролог</p>
                    <button class="priem-button">Запись на прием</button>
                </div>
                <div class="cart guy-div">
                    <img src="img/guy.png" alt="doctor">
                    <p>Иванов Иван Иванович</p>
                    <p class="doctor-p">Врач-уролог</p>
                    <button class="priem-button">Запись на прием</button>
                </div>

            </div><button class="all-special">Все специалисты</button>
        </div>

        <div class="sales-div">
            <h1>Наши акции</h1>
            <div class="all-mrts">
                <div class="big-mrt-div">
                    <div class="informations-div">
                        <h2>Скидка -20% на МРТ</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit. Viverra amet dolor sed mi
                            <br />
                            tincidunt
                            pharetra montes. Lorem ipsum<br /> dolor sit amet, consectetur adipiscing elit. <br />
                            Viverra

                            amet
                            dolor sed mi tincidunt <br /> pharetra montes.
                        </p>
                        <p>Акция действует до </p>
                        <b>22.03.2023</b>
                        <br>
                        <br>
                        <button class="more-button">Подробнее <img src="img/arrow.png" class="arrow-img"></button>
                    </div>
                    <div class="mrt-img">
                        <img src="img/MPT.png" alt="MRT image" class="mrt-image">
                    </div>
                </div>

                <div class="small-mrt-div">
                    <div class="purple-mrt mrt-div">
                        <div class="information-div">
                            <h2>Скидка -20% на МРТ</h2>
                            <p>Акция действует до</p>
                            <b>22.03.2023</b>
                            <p></p> <button class="more-button mrt-button">Подробнее</button>
                        </div>
                        <div class="mrt-img">
                            <img src="img/MPT.png" alt="MRT image" width="139" height="123" class="image-mrt">
                        </div>
                    </div>

                    <div class="pink-mrt mrt-div">
                        <div class="information-div">
                            <h2>Скидка -20% на МРТ</h2>
                            <p>Акция действует до</p>
                            <b>22.03.2023</b>
                            <p></p> <button class="more-button mrt-button">Подробнее</button>
                        </div>
                        <div class="mrt-img">
                            <img src="img/MPT.png" alt="MRT image" width="139" height="123" class="image-mrt">
                        </div>
                    </div>

                    <div class="yellow-mrt mrt-div">
                        <div class="information-div">
                            <h2>Скидка -20% на МРТ</h2>
                            <p>Акция действует до</p>
                            <b>22.03.2023</b>
                            <p></p> <button class="more-button mrt-button">Подробнее</button>
                        </div>
                        <div class="mrt-img">
                            <img src="img/MPT.png" alt="MRT image" width="139" height="123" class="image-mrt">
                        </div>
                    </div>

                    <div class="blue-mrt mrt-div">
                        <div class="information-div">
                            <h2>Скидка -20% на МРТ</h2>
                            <p>Акция действует до</p>
                            <b>22.03.2023</b>
                            <p></p> <button class="more-button mrt-button">Подробнее</button>
                        </div>
                        <div class="mrt-img">
                            <img src="img/MPT.png" alt="MRT image" width="139" height="123" class="image-mrt">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="stationar-div">
            <h1>Стационар</h1>
            <div class="condition-div">
                <div class="blue-div">
                    <div class="white-div">
                        <img src="img/monitor.png" alt="Monitor image">
                    </div>
                    <p>Отлично оборудованные <br> операционные</p>
                </div>
                <div class="blue-div">
                    <div class="white-div">
                        <img src="img/bed.png" alt="bed image">
                    </div>
                    <p>Отлично оборудованные <br> операционные</p>
                </div>
                <div class="blue-div">
                    <div class="white-div">
                        <img src="img/rest.png" alt="rest image">
                    </div>
                    <p>Отлично оборудованные <br> операционные</p>
                </div>
            </div>
            <div class="infos-div">
                <div class="paragraph-div">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum <br> diam pretium risus, ultrices
                        felis a. Adipiscing maecenas mattis <br> ullamcorper magnis eget varius. At lobortis tristique
                        mattis orci <br> aenean. Pretium, posuere tristique id potenti ac. Ac praesent <br> arcu vitae
                        arcu. Velit ut et, leo, augue bibendum euismod in. <br> Turpis massa, commodo vestibulum
                        bibendum amet orci velit, <br> risus. Semper mauris curabitur auctor id amet mauris lacus. Ut
                        <br> quis nisi, ac consequat sed massa egestas. Sed adipiscing <br> scelerisque enim, id amet
                        eget. Ipsum dui a bibendum <br> quisque in. <br>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum <br> diam pretium risus, ultrices
                        felis a. Adipiscing maecenas mattis <br> ullamcorper magnis eget varius. At lobortis tristique
                        mattis orci <br> aenean. Pretium, posuere tristique id potenti ac.
                    </p>
                    <button>Подробнее</button>
                </div>
                <img src="img/doctors.png" alt="doctor image" class="nurse-img">
            </div>
        </div>

        <div class="equipment-div">
            <h1>Наше оборудование</h1>
            <div class="items">
                <div class="item-div">
                    <img src="img/mrt.png" alt="MRT image">
                    <h2>MPT</h2>
                    <ul>
                        <li><span>▶</span> 1.5 тесла / до 200 кг</li>
                        <li><span>▶</span> 3D/4D запись исследования</li>
                        <li><span>▶</span> МР маммография</li>
                        <li><span>▶</span> МРТ всего тела за 1.5 часа</li>
                        <li><span>▶</span> МРТ суставов</li>
                    </ul>
                </div>

                <div class="item-div">
                    <img src="img/mrt-2.png" alt="MRT image">
                    <h2>KT</h2>
                    <ul>
                        <li><span>▶</span> 1.5 тесла / до 200 кг</li>
                        <li><span>▶</span> 3D/4D запись исследования</li>
                        <li><span>▶</span> МР маммография</li>
                        <li><span>▶</span> МРТ всего тела за 1.5 часа</li>
                        <li><span>▶</span> МРТ суставов</li>
                    </ul>
                </div>

                <div class="item-div">
                    <img src="img/x-ray.png" alt="x-ray image">
                    <h2>Рентген</h2>
                    <ul>
                        <li><span>▶</span> 1.5 тесла / до 200 кг</li>
                        <li><span>▶</span> 3D/4D запись исследования</li>
                        <li><span>▶</span> МР маммография</li>
                        <li><span>▶</span> МРТ всего тела за 1.5 часа</li>
                        <li><span>▶</span> МРТ суставов</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="priority-div">
            <h1>Наши преимущества</h1>
            <div class="all-steps-div">
                <div class="all-steps">
                    <div class="step-div">
                        <p class="green-parg"><strong>01</strong>
                            Профессионализм</p>
                        <p><strong>02</strong>
                            Широкий спектр услуг</p>
                        <p><strong>03</strong>
                            Современное оборудование</p>
                        <p><strong>04</strong>
                            Высокий уровень обслуживания</p>
                        <p><strong>05</strong>
                            Скорая помощь и служба помощи на дому</p>
                        <p><strong>06</strong>
                            Терапевтические и хирургические стационары</p>
                        <p><strong>07</strong>
                            Высокий уровень обслуживания</p>
                        <p><strong>08</strong>
                            Скорая помощь и служба помощи на дому</p>
                        <p><strong>09</strong>
                            Терапевтические и хирургические стационары</p>
                    </div>
                    <div class="profi-div">
                        <h2>Профессионализм</h2>
                        <div class="green-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales praesent <br> ut
                            rhoncus
                            fermentum at. Tellus quis aliquam pharetra eu eget morbi pharetra<br> nunc facilisis. Urna
                            laoreet in bibendum lorem consequat. Ac placerat posuere<br> duis risus. Dignissim
                            condimentum
                            nulla nullam orci nulla. Mauris sed facilisis<br> viverra et arcu tortor. </p>
                        <div class="health-div">
                            <div class="number-div">
                                <div class="patient">
                                    <p>+2 800</p>
                                    <p>пациентов</p>
                                </div>
                                <div class="patient">
                                    <p>+2 800</p>
                                    <p>пациентов</p>
                                </div>
                                <div class="patient">
                                    <p>+2 800</p>
                                    <p>пациентов</p>
                                </div>
                            </div>
                            <img src="img/health.png" alt="doctor image">
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="pertner-h1">Наши партнеры</h1>
            <div class="partner-div">
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
                <div class="sumsung-cart">
                    <img src="img/samsung.png" alt="sumsung image">
                </div>
            </div>
        </div>

        <div class="license-div">
            <h1>Наши лицензии</h1>
            <img src="img/diploma.png" alt="Diploma image">
            <img src="img/diploma.png" alt="Diploma image">
            <img src="img/diploma.png" alt="Diploma image">
            <img src="img/diploma.png" alt="Diploma image">
        </div>

        <div class="contact-div">
            <div class="our-contacts">
                <h1>Наши контакты</h1>

                <div class="address-div">
                    <p>Адрес</p>
                    <b>г. Томск, ул. 79 Гвардейской дивизии, 6</b>
                </div>
                <div class="tel-div">
                    <p>Телефон</p>
                    <b>8 (3822) 50-00-49</b>
                </div>
                <div class="email-div">
                    <p>Почта</p>
                    <b>info@docnear.ru</b>
                </div>

                <button class="zapiska-button">Записаться на прием</button>
            </div>
            <img src="img/map.png" alt="image of map">
        </div>
    </main>

    <footer>
        <div class="location-div">
            <img src="img/doctor.png" alt="Your doctor">
            <div class="address-2-div">
                <p>Адрес</p>
                <b>Москва, ул. Пушкина, д.43</b>
            </div>
            <div class="tel-2-div">
                <p>Телефон</p>
                <b>+7 (9__) ___-__-__</b>
            </div>
            <div class="email-2-div">
                <p>Почта</p>
                <b>Poshta@gmail.com</b>
            </div>
        </div>
        <div class="name-div">
            <div class="names-div">
                <h3>О клинике</h3>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
            </div>
            <div class="names-div">
                <h3>Врач</h3>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
            </div>
            <div class="names-div">
                <h3>Пациентам</h3>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
            </div>
            <div class="names-div">
                <h3>Услуги</h3>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
            </div>
        </div>
    </footer>

</body>

</html>